# GoogleCast_DemoApp

Google Cast Receiver/: index.html  main.js  styles.css
Google Cast V2/: README.md
Google Cast V2/app/: build.gradle  proguard-rules.pro
Google Cast V2/app/src/main/: AndroidManifest.xml
Google Cast V2/app/src/main/java/com/colortv/googlecast/demo/castV2/: MainActivity.java
Google Cast V2/app/src/main/java/com/colortv/googlecast/demo/castV2/connection/: CastApiManager.java  CastChannel.java
Google Cast V2/app/src/main/res/drawable/: remote_controller_white_ring.xml
Google Cast V2/app/src/main/res/layout/: activity_main.xml
Google Cast V2/app/src/main/res/values/: strings.xml
Google Cast V3/: .gitignore
Google Cast V3/app/: build.gradle
Google Cast V3/app/src/main/: AndroidManifest.xml
Google Cast V3/app/src/main/java/com/colortv/googlecast/demo/castV3/: MainActivity.java
Google Cast V3/app/src/main/java/com/colortv/googlecast/demo/castV3/connection/: CastOptionsProvider.java
Google Cast V3/app/src/main/res/drawable/: controller_background.xml
Google Cast V3/app/src/main/res/layout/: activity_main.xml
Google Cast V3/app/src/main/res/menu/: cast_menu.xml
Google Cast V3/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Google Cast V3/app/src/test/java/com/colortv/googlecast/demo/googlecastandroiddemoapp/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/colortv/googlecast/demo/googlecastandroiddemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colortv/googlecast/demo/googlecastandroiddemoapp/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
