apply plugin: 'com.android.application'

repositories {
    maven {
        url  "http://colortv.bintray.com/maven"
    }
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.colortv.googlecast.demo.castV3"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    signingConfigs {
        release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:mediarouter-v7:24.2.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'com.colortv:android-googlecast-v3-sdk:1.0.0'
}
